<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.quote.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/item_toolbar" />
    <!--<ImageView-->
    <!--android:id="@+id/iv_random_author_thumbnail"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginStart="@dimen/margin_small_8"-->
    <!--tools:src="@tools:sample/avatars" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_random_author_description"-->
    <!--style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/margin_small_8"-->
    <!--android:layout_toEndOf="@id/iv_random_author_thumbnail"-->
    <!--android:text="Random Author" />-->
    <!--<TextView-->
    <!--android:id="@+id/tv_random_author_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/margin_small_8"-->
    <!--style="@style/TextAppearance.MaterialComponents.Body1"-->
    <!--android:layout_below="@+id/tv_random_author_description"-->
    <!--android:layout_marginTop="@dimen/margin_small_8"-->
    <!--android:layout_toRightOf="@id/iv_random_author_thumbnail"-->
    <!--android:text="@string/demo_author_name" />-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>


