<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.author.quotelist.AuthorQuoteListFragment">

        <View
            android:id="@+id/v_spinner_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/sp_quote_fav_or_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sp_quote_fav_or_all" />

        <Spinner
            android:id="@+id/sp_quote_fav_or_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_small"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:entries="@array/quotes_show_option_array"
            android:padding="@dimen/spacing_extra_small"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_bio" />

        <TextView

            android:id="@+id/tv_total_quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_extra_small"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="8dp"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sp_quote_fav_or_all"
            app:layout_constraintTop_toBottomOf="@id/tv_author_bio"
            tools:text="@string/demo_author_total_quotes" />

        <include
            android:id="@+id/item_quote_rv_container"
            layout="@layout/item_quote_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_quote_fav_or_all"

            />

        <include
            android:id="@+id/empty_rv_container"
            layout="@layout/item_empty_list"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>

