<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small_8"
    android:layout_marginTop="@dimen/margin_small_8"
    android:layout_marginBottom="@dimen/margin_small_8"
    android:layout_marginEnd="@dimen/margin_small_8"
    android:elevation="6dp"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_quote_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_16"
            android:layout_marginTop="@dimen/margin_medium_24"
            android:layout_marginEnd="@dimen/margin_medium_16"
            android:fontFamily="serif"
            android:text="@string/demo_quote_description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/colorBlackDark"
            app:layout_constraintEnd_toStartOf="@id/ivAuthorThumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_16"
            android:layout_marginEnd="@dimen/margin_medium_16"
            android:text="@string/demo_author_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintEnd_toStartOf="@id/ivAuthorThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuote"


            />

        <ImageView
            android:id="@+id/ivAuthorThumbnail"
            android:layout_width="@dimen/image_height_max_80"
            android:layout_height="@dimen/image_height_max_80"
            android:layout_marginTop="@dimen/margin_medium_16"
            android:layout_marginEnd="@dimen/margin_medium_16"
            android:contentDescription="@string/author_image_description"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <android.support.constraint.Group
            android:id="@+id/group_buttons"
            android:layout_width="42dp"
            android:layout_height="88dp"
            android:visibility="visible"
            app:constraint_referenced_ids="btn_quote_favourite,btn_quote_share,btn_quote_clipboard,ivAuthorThumbnail" />

        <ImageButton
            android:id="@+id/btn_quote_favourite"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_8"
            android:contentDescription="@string/description_btn_fav"
            android:minWidth="0dp"
            android:paddingStart="@dimen/margin_small_8"
            android:paddingEnd="@dimen/margin_small_8"
            android:textColor="@color/colorBlackDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <ImageButton
            android:id="@+id/btn_quote_share"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_8"
            android:contentDescription="@string/description_btn_share"
            android:minWidth="0dp"
            android:paddingStart="@dimen/margin_small_8"
            android:paddingEnd="@dimen/margin_small_8"
            android:textColor="@color/colorBlackDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_quote_favourite"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"
            app:srcCompat="@drawable/ic_share_black_24dp"

            />

        <ImageButton
            android:id="@+id/btn_quote_clipboard"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small_8"
            android:contentDescription="@string/description_quote_btn_copy"
            android:minWidth="0dp"
            android:paddingStart="@dimen/margin_small_8"
            android:paddingEnd="@dimen/margin_small_8"
            android:textColor="@color/colorBlackDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_quote_share"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorName"
            app:srcCompat="@drawable/ic_content_copy_black_24dp"

            />


    </android.support.constraint.ConstraintLayout>


</android.support.design.card.MaterialCardView>




